#DYAD_OPTIONS += -DDYAD_FULL_DEBUG=1
#DYAD_OPTIONS += -DDYAD_SPIN_WAIT=1
#DYAD_OPTIONS += -DDYAD_SYNC_DIR=1
#DYAD_OPTIONS += -DDYAD_CHECK=1
#DYAD_OPTIONS += -DDYAD_PROFILE=1
#DYAD_OPTIONS += -DDYAD_CPA=1
#DYAD_OPTIONS += -DUSER_CPA=1
#DYAD_OPTIONS += -DDYAD_CPA_UNIQUE_PRODUCER=1
#DYAD_OPTIONS += -DDYAD_LOGGING_ON=0
#DYAD_OPTIONS += -DDYAD_SYNC_START=1
#PERFFLOW = -Xclang -load -Xclang /usr/global/tools/flux/toss_3_x86_64_ib/perfflow-0.0.1/lib/libWeavePass.so
DYAD_OPTIONS += -g -O3 -Wall -fPIC -Wno-stringop-truncation -Wno-stringop-overflow

C_STD = -std=c11
#C_STD = -std=c99
C_VER = $(C_STD) -D_POSIX_C_SOURCE=200112L
CXX_VER = -std=c++11


#FLUX_CORE_LIBS = $(shell pkg-config --libs flux-core)
#FLUX_CORE_INCLUDES = $(shell pkg-config --cflags flux-core | awk '{if (NF==0) print "/usr/include"}')
#FLUX_CORE_LIBPATH = $(shell pkg-config --libs-only-L flux-core | sed 's/-L//g' | awk '{ if (NF==0) print "/usr/lib"}')
FLUX_CORE_LIBS = -lflux-core
ifneq ($(PERFFLOW),)
  PERFFLOW_LIBS = -L/usr/global/tools/flux/toss_3_x86_64_ib/perfflow-0.0.1/lib/ -lperfflow_runtime
  FLUX_CORE_LIBS += $(PERFFLOW_LIBS)
  DYAD_OPTIONS += $(PERFFLOW) -DDYAD_PERFFLOW=1
endif

#FLUX_CORE_PATH = ${HOME}/FLUX/install
#FLUX_CORE_PATH = /p/lustre2/yeom2/FLUX/install-flux-toss_3_x86_64_ib
#FLUX_CORE_PATH = /usr/global/tools/flux/blueos_3_ppc64le_ib/flux-c0.19.0-s0.11.0
#FLUX_CORE_PATH = /usr/global/tools/flux/blueos_3_ppc64le_ib/flux-0.14.x-20200127
FLUX_CORE_INCLUDES = $(FLUX_CORE_PATH)/include
FLUX_CORE_LIBPATH = $(FLUX_CORE_PATH)/lib

